# Data Source
server.port=80
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_7153fdd550b3db9
spring.datasource.username=b3a1e007ce9c6d
spring.datasource.password=53ae3a77
spring.datasource.initialize=false
spring.datasource.initialization-mode=embedded
