# Data Source
server.port=80
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_adf50b7d16ee95a
spring.datasource.username=b72af23038617b
spring.datasource.password=d0ec6e5b
spring.datasource.initialize=false
spring.datasource.initialization-mode=embedded
